id=org.semanticweb.elk
version=${parsedVersion.osgiVersion}
download=https://repo1.maven.org/maven2/org/semanticweb/elk/elk-distribution-protege/${project.version}/${project.build.finalName}.zip
name=${project.parent.parent.name}: ${project.parent.parent.description}
readme=${protege.update.url}/p5.version-info.txt
license=https://www.apache.org/licenses/LICENSE-2.0.txt
author=${project.organization.name}