#elk.reasoner.number_of_workers=1
#elk.reasoner.unsupported_feature_treatment=THROW_EXCEPTION
#elk.reasoner.incremental.allowed=false
#elk.reasoner.incremental.taxonomy=false
elk.reasoner.classexpressionquery.evictor=RecencyEvictor(0,0.75)